# qy-im

./: .gitignore  LICENSE  README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/xyz/qy/imclient/: IMAutoConfiguration.java  IMClient.java
im-client/src/main/java/xyz/qy/imclient/annotation/: IMListener.java  Lock.java
im-client/src/main/java/xyz/qy/imclient/config/: RedisConfig.java  RedissonConfig.java
im-client/src/main/java/xyz/qy/imclient/listener/: GroupMsgSendResultChannelListener.java  MessageListener.java  MessageListenerMulticaster.java  PrivateMsgSendResultChannelListener.java
im-client/src/main/java/xyz/qy/imclient/sender/: IMSender.java
im-client/src/main/java/xyz/qy/imclient/task/: AbstractMessageResultTask.java  AbstractPullMessageTask.java  GroupMessageResultResultTask.java  GroupMessageResultTask.java  PrivateMessageResultResultTask.java  PrivateMessageResultTask.java  PullSendResultGroupMessageTask.java  PullSendResultPrivateMessageTask.java
im-platform/: pom.xml
im-platform/src/main/java/xyz/qy/implatform/: ImplatformApp.java
im-platform/src/main/java/xyz/qy/implatform/aspect/: LockAspect.java
im-platform/src/main/java/xyz/qy/implatform/config/: CaptchaConfig.java  GlobalCorsConfig.java  ICEServer.java  ICEServerConfig.java  JwtProperties.java  MetaObjectHandlerConfig.java  MinIoClientConfig.java  MvcConfig.java  MybatisPlusConfig.java  QQConfigProperties.java  QiNiuConfigProperties.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfg.java
im-platform/src/main/java/xyz/qy/implatform/contant/: Constant.java  RedisKey.java  SocialLoginConst.java
im-platform/src/main/java/xyz/qy/implatform/controller/: CaptchaController.java  CharacterAvatarController.java  FileController.java  FriendController.java  GroupController.java  GroupMemberController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  SocialLoginController.java  TalkCommentController.java  TalkController.java  TemplateCharacterController.java  TemplateGroupController.java  UserController.java  WebSiteController.java  WebrtcController.java
im-platform/src/main/java/xyz/qy/implatform/dto/: GroupMessageDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RegisterDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  TalkAddDTO.java  TalkCommentDTO.java  TalkDelDTO.java  TalkQueryDTO.java  TalkStarDTO.java  TalkUpdateDTO.java  UserDTO.java
im-platform/src/main/java/xyz/qy/implatform/entity/: BaseEntity.java  CharacterAvatar.java  DictData.java  Friend.java  Group.java  GroupMember.java  GroupMessage.java  GroupMsgReadPosition.java  MediaMaterial.java  Music.java  Picture.java  PrivateMessage.java  Talk.java  TalkComment.java  TalkStar.java  TemplateCharacter.java  TemplateGroup.java  User.java  Visitor.java
im-platform/src/main/java/xyz/qy/implatform/enums/: AuditResultEnum.java  FilePathEnum.java  FileType.java  LoginTypeEnum.java  MessageStatus.java  MessageType.java  ResultCode.java  ReviewEnum.java  UploadImageModeEnum.java
im-platform/src/main/java/xyz/qy/implatform/exception/: CaptchaException.java  GlobalException.java  GlobalExceptionHandler.java
im-platform/src/main/java/xyz/qy/implatform/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
im-platform/src/main/java/xyz/qy/implatform/generator/: CodeGenerator.java
im-platform/src/main/java/xyz/qy/implatform/interceptor/: AuthInterceptor.java  XssInterceptor.java
im-platform/src/main/java/xyz/qy/implatform/listener/: GroupMessageListener.java  PrivateMessageListener.java
im-platform/src/main/java/xyz/qy/implatform/mapper/: CharacterAvatarMapper.java  DictDataMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  GroupMsgReadPositionMapper.java  MediaMaterialMapper.java  MusicMapper.java  PictureMapper.java  PrivateMessageMapper.java  TalkCommentMapper.java  TalkMapper.java  TalkStarMapper.java  TemplateCharacterMapper.java  TemplateGroupMapper.java  UserMapper.java  VisitorMapper.java
im-platform/src/main/java/xyz/qy/implatform/result/: Result.java  ResultUtils.java
im-platform/src/main/java/xyz/qy/implatform/scheduled/: CommonScheduledTask.java
im-platform/src/main/java/xyz/qy/implatform/security/: LoginFailureHandler.java  LoginSuccessHandler.java
im-platform/src/main/java/xyz/qy/implatform/service/: ICharacterAvatarService.java  IFriendService.java  IGroupMemberService.java  IGroupMessageService.java  IGroupMsgReadPositionService.java  IGroupService.java  IMediaMaterialService.java  IMusicService.java  IPictureService.java  IPrivateMessageService.java  ITalkCommentService.java  ITalkService.java  ITalkStarService.java  ITemplateCharacterService.java  ITemplateGroupService.java  IUserService.java  IVisitorService.java  IWebrtcService.java
im-platform/src/main/java/xyz/qy/implatform/session/: SessionContext.java  UserSession.java  WebrtcSession.java
im-platform/src/main/java/xyz/qy/implatform/strategy/: SocialLoginStrategy.java  UploadStrategy.java
im-platform/src/main/java/xyz/qy/implatform/util/: Base64.java  BeanUtils.java  CommonUtils.java  DateTimeUtils.java  FileUtil.java  FileUtils.java  IdUtils.java  ImageUtil.java  IpUtils.java  JwtUtil.java  MinioUtil.java  PageUtils.java  RandImageUtil.java  RedisCache.java  SpringContextUtil.java  SysStringUtils.java  XssUtil.java
im-platform/src/main/java/xyz/qy/implatform/vo/: CharacterAvatarVO.java  CommonGroupVO.java  FriendVO.java  GroupInviteVO.java  GroupJoinVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  IpGeoInfoVO.java  LoginVO.java  MediaMaterialVO.java  MockMultipartFile.java  OnlineTerminalVO.java  PageResultVO.java  PasswordVO.java  PrivateMessageVO.java  QQLoginVO.java  RegisterVO.java  ReviewVO.java  SelectableTemplateCharacterVO.java  TalkVO.java  (+10 more)
im-platform/src/main/resources/: application-dev.yml  application.yml  logback.xml  redission-config.yml
im-platform/src/main/resources/mapper/: GroupMsgReadPositionMapper.xml  TalkMapper.xml
(+163 files in other folders)
