worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    #封禁IP
    #include 	blockip.conf;
    default_type  application/octet-stream;
    #设置允许跨域
    add_header Access-Control-Allow-Origin *;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size     50m;
    client_body_buffer_size  10m; 	  
    client_header_timeout    1m;
    client_body_timeout      1m;

    # 502 bad gateway 错误解决配置 start
    proxy_buffer_size 64k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;
    # 502 bad gateway 错误解决配置 end
    
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    server {
        listen  443 ssl;
        server_name  netty.timery.xyz;

        ssl on;
        ssl_certificate    /usr/local/nginx-1.18.0/cert/netty/8449162_netty.timery.xyz.pem;
        ssl_certificate_key  /usr/local/nginx-1.18.0/cert/netty/8449162_netty.timery.xyz.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
          proxy_pass http://127.0.0.1:8878;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Real-IP $remote_addr; 
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
          proxy_set_header X-Forwarded-Proto $scheme; 
       }
    }

    server {
        listen  443 ssl;
        server_name  im.timery.xyz;

        ssl on;
        ssl_certificate    /usr/local/nginx-1.18.0/cert/im/9367625_im.timery.xyz.pem;
        ssl_certificate_key  /usr/local/nginx-1.18.0/cert/im/9367625_im.timery.xyz.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root   /app/qy-im/box-vue/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

	location /api/{
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8888/;
        }
    }

    server {
        listen  443 ssl;
        server_name  static.timery.xyz;
		
        ssl on;
        ssl_certificate    /usr/local/nginx-1.18.0/cert/static/9885262_static.timery.xyz.pem;
        ssl_certificate_key  /usr/local/nginx-1.18.0/cert/static/9885262_static.timery.xyz.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;		
     
        location / {		
          root /app/static/;
        }		
    }

    server {
        listen       80;
        server_name  netty.timery.xyz;
    
        rewrite ^(.*)$	https://$host$1	permanent;
    }

    server {
        listen       80;
        server_name  im.timery.xyz;
    
        rewrite ^(.*)$	https://$host$1	permanent;
    }

    server {
        listen       80;
        server_name  static.timery.xyz;
    
        rewrite ^(.*)$	https://$host$1	permanent;
    }
}


